<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
  <defs>
    <linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#8b5cf6;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#6d28d9;stop-opacity:1" />
    </linearGradient>
  </defs>
  <rect width="512" height="512" rx="100" fill="#0a0a0f"/>
  <rect x="60" y="60" width="392" height="392" rx="60" fill="url(#grad)"/>
  <text x="256" y="300" font-family="Arial, sans-serif" font-size="200" font-weight="bold" fill="white" text-anchor="middle">M</text>
  <circle cx="380" cy="140" r="50" fill="#fbbf24"/>
  <path d="M 370 130 L 390 130 L 380 150 Z" fill="white"/>
</svg>
